<Properties StartupItem="RandomnessBitmap/RandomnessBitmap.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RandomAutomata/RandomSequence.cs">
    <Files>
      <File FileName="RandomAutomata/Automata.cs" Line="1" Column="1" />
      <File FileName="RandomAutomata/RandomSequence.cs" Line="7" Column="7" />
      <File FileName="SequenceHang/SequenceHang.cs" Line="1" Column="1" />
      <File FileName="RandomnessBitmap/RandomnessBitmap.cs" Line="1" Column="1" />
      <File FileName="RandomAutomata/Cell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Isabell Cowan" Email="isabellcowan@gmail.com" Copyright="Isabell Cowan" Company="" Trademark="" />
</Properties>