<Properties StartupItem="RandomnessBitmap/RandomnessBitmap.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RandomAutomata/Automata.cs">
    <Files>
      <File FileName="RandomAutomata/Automata.cs" Line="1" Column="1" />
      <File FileName="RandomAutomata/RandomSequence.cs" Line="1" Column="1" />
      <File FileName="SequenceHang/SequenceHang.cs" Line="1" Column="1" />
      <File FileName="RandomnessBitmap/RandomnessBitmap.cs" Line="1" Column="1" />
      <File FileName="RandomAutomata/Cell.cs" Line="1" Column="1" />
      <File FileName="RandomAutomata/Properties/AssemblyInfo.cs" Line="28" Column="91" />
      <File FileName="RandomAutomata/Rule.cs" Line="36" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Isabell Cowan" Email="isabellcowan@gmail.com" Copyright="Isabell Cowan" Company="" Trademark="" />
</Properties>